name: Sync to personal repo

on:
  push:
    branches:
      - main  # Nếu bạn dùng branch master thì sửa lại là 'master'

jobs:
  sync:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout source repo
        uses: actions/checkout@v3

      - name: Push to personal GitHub repo
        run: |
          git config --global user.name "github-actions"
          git config --global user.email "actions@github.com"

          git remote add personal https://haiquan21:${{ secrets.PERSONAL_REPO_TOKEN }}@github.com/haiquan21/Front-end.git
          git push personal --force --all
          git push personal --force --tags
